FLASK_APP_IP=123.212.88.101
FLASK_APP_PORT=5000
DEVICE_PORT=8080
DL_MODEL_IP=218.49.196.37
DL_MODEL_PORT=8000  # 모델 서버 포트를 임의로 설정
SECRET_KEY=your_secret_key
DATABASE_URL=mysql+pymysql://admin:password@localhost/flask_db